[supervisord]
nodaemon=true

[program:cellect]
user=root
command=/cellect_panoptes/start
directory=/cellect_panoptes
autorestart=true
stdout_logfile=/cellect_panoptes/log/puma_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/cellect_panoptes/log/puma_stderr.log
stderr_logfile_maxbytes=0
