[supervisord]
nodaemon=true

[program:cellect]
user=root
command=/cellect_panoptes/start
directory=/cellect_panoptes
autorestart=true
redirect_stderr=true
stdout_logfile=/cellect_panoptes/log/cellect.log
